{
  "name": "dpa-realtime-twilio",
  "version": "1.0.0",
  "description": "Twilio Media Streams ↔ OpenAI Realtime bridge (μ-law end-to-end)",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
